<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/witch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마녀의 도시"
        android:textSize="42sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@id/image_name"
        />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에멜리아 메리골드"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/witch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마녀의 도시"
        android:textSize="42sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에멜리아 메리골드"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

</LinearLayout>
-/>